# Project: PAT
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o PrimaryPat/PrimaryPAT1.o RecursiveAlgorithm/FullPermutation.o Log.o RecursiveAlgorithm/NQueens.o
LINKOBJ  = main.o PrimaryPat/PrimaryPAT1.o RecursiveAlgorithm/FullPermutation.o Log.o RecursiveAlgorithm/NQueens.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PAT.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

PrimaryPat/PrimaryPAT1.o: PrimaryPat/PrimaryPAT1.cpp
	$(CPP) -c PrimaryPat/PrimaryPAT1.cpp -o PrimaryPat/PrimaryPAT1.o $(CXXFLAGS)

RecursiveAlgorithm/FullPermutation.o: RecursiveAlgorithm/FullPermutation.cpp
	$(CPP) -c RecursiveAlgorithm/FullPermutation.cpp -o RecursiveAlgorithm/FullPermutation.o $(CXXFLAGS)

Log.o: Log.cpp
	$(CPP) -c Log.cpp -o Log.o $(CXXFLAGS)

RecursiveAlgorithm/NQueens.o: RecursiveAlgorithm/NQueens.cpp
	$(CPP) -c RecursiveAlgorithm/NQueens.cpp -o RecursiveAlgorithm/NQueens.o $(CXXFLAGS)
